<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            font-size: 25px;
            font-weight: 500;
            color: #fff;
        }

        .row{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            padding: 5px;
            background-color: aquamarine;
            border: solid 1px grey;
            border-radius: 5px;
        }

        .card-body ul {
            line-height: 35px;
            list-style-type: none
        }

        .card {
            border: solid 1px red;
            border-radius: 10px;
            width: 25%;
        }

        .card .card-heading {
            padding: 10px;
            border-radius: 5px;
            background-color: #000;
            border-bottom: 2px solid rgb(0, 87, 168);
            text-align: center;
        }

        .card .card-body {
            padding: 10px;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="row">
            <div class="card">
                <div class="card-heading">
                    <h2>Most Useful links</h2>
                </div>
                <div class="card-body">
                    <ul>
                        <li>
                            <a href="https://www.guvi.in/blog/how-to-setup-react-router-v6/" target="_blank">1. React Router Dom</a>
                        </li>
                        <li>
                            <a href="https://voracious.dev/blog/a-practical-cheat-sheet-for-css-flexbox" target="_blank">2. Flexbox
                                1</a>
                        </li>
                        <li>
                            <a href="https://marina-ferreira.github.io/tutorials/css/flexbox/" target="_blank">3. Flexbox 2</a>
                        </li>
                        <li>
                            <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">4. Flexbox 3</a>
                        </li>
                        <li>
                            <a href="https://github.com/joshnh/Git-Commands" target="_blank">5. Git Command 1</a>
                        </li>
                        <li>
                            <a href="https://intellipaat.com/blog/tutorial/devops-tutorial/git-commands/" target="_blank">6. Git Command
                                2</a>
                        </li>
                        <li>
                            <a href="https://www.loginradius.com/blog/engineering/git-commands/" target="_blank">7. Git Command 3</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
